<!doctype html>
<html lang="en">
<head>
	<title>hi</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			width: 100%;
			height: 100%;
		}
		@keyframes bb {
			0% {
				transform: scale(.75) rotate(-90deg);
			}
			20% {
				transform: scale(1) rotate(-85deg);
			}
			40% {
				transform: scale(.75) rotate(-85deg);
			}
			60% {
				transform: scale(1) rotate(-85deg);
			}
			80% {
				transform: scale(.75) rotate(-90deg);
			}
			100% {
				transform: scale(.75) rotate(-90deg);
			}
		}
		#center {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 200px;
			height: 200px;
			font-family: 'Fira Mono';
			font-size: 150px;
			color: rgb(229, 144, 193);
			animation: bb 1.2s infinite;
			letter-spacing: -15px;
		}
	</style>
</head>
<body>
	<div id="center">
		&lt;3
	</div>
</body>
</html>
